.spacer {
  margin-bottom: 30px;
  margin-top: 30px;
}

.spacer--bottom {
  margin-bottom: 30px;
}

.spacer--half {
  margin-bottom: 15px;
  margin-top: 15px;
}

.spacer--half-top {
  margin-top: 15px;
}

.spacer--half-bottom {
  margin-bottom: 15px;
}

.spacer--quarter-top {
  margin-top: 8px;
}

.spacer--quarter-bottom {
  margin-bottom: 8px;
}

.spacer--quarter-right {
  margin-right: 8px;
}

.float-r {
  float: right;
}

.float-l {
  float: left;
}

.col {
  display: inline-block;
}

@media @tablet {
  .col {
    margin-right: 3%;
    width: 48.5%;

    &:nth-child(even) {
      margin-right: 0;
    }
  }
}

@media @desktop {
  .col {
    margin-right: 3%;
    width: 30.333%;

    &:nth-child(3n+3) {
      margin-right: 0;
    }
  }
}
