//
// Blue Grey
//

@grey-list: #eceff1, #cfd8dc, #b0bec5, #90a4ae, #78909c,
                     #607d8b, #546e7a, #455a64, #37474f, #263238;

@primary:      extract(@grey-list, 9);

@primary-1:    extract(@grey-list, 1);
@primary-2:    extract(@grey-list, 2);
@primary-3:    extract(@grey-list, 3);
@primary-4:    extract(@grey-list, 4);
@primary-5:    extract(@grey-list, 5);
@primary-6:    extract(@grey-list, 6);
@primary-7:    extract(@grey-list, 7);
@primary-8:    extract(@grey-list, 8);
@primary-9:    extract(@grey-list, 9);
@primary-10:   extract(@grey-list, 10);

@purple: #e8eaf6, #c5cae9, #9fa8da, #7986cb, #5c6bc0,
                   #3f51b5, #3949ab, #303f9f, #283593, #1a237e,
                   #8c9eff, #536dfe, #3d5afe, #304ffe;

@accent:      extract(@purple, 7);
@accent-1:    extract(@purple, 11);
@accent-5:    extract(@purple, 4);
@accent-6:    extract(@purple, 5);
@accent-7:    @accent;
@accent-8:    extract(@purple, 9);



@answer-color-1: @accent-5;
@answer-color-2: @accent-6;
@answer-color-3: @accent-7;
@answer-color-4: @accent-8;
