.current-question {
  display: inline-block;
  width: 60%;
  vertical-align: middle;
  padding: 0 3%;
  opacity: 1;
  transition: transform .4s ease-in-out,
    opacity .4s ease-in-out;
}

.current-question--transitioning {
  opacity: 0;
  transform: translateY(10px);
}

.main-question {
  padding: 0 5%;
}
